# Server configuration
PORT=3000
NODE_ENV=development

# PostgreSQL database configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DATABASE_NAME=dbname